{
  "version": 2,
  "builds": [
    {
      "src": "/app.ts",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/app.ts"
    },
    {
      "source": "/(.+\\.[a-z]+)$",
      "destination": "/public/$1"
    }
  ]
}
