{
  "name": "@sub-vocab/backend",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.18.0",
  "description": "description",
  "scripts": {
    "build": "tsc && node esbuild.config.js",
    "dev": "tsx watch --trace-deprecation --env-file=.env server",
    "lint": "eslint . --report-unused-disable-directives",
    "lint:fix": "eslint . --fix",
    "start": "node --env-file=.env app.js",
    "vercel-build": "node --run build"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/http-proxy": "^11.3.0",
    "@openrouter/ai-sdk-provider": "^1.2.0",
    "@sub-vocab/utils": "workspace:*",
    "fastify": "^5.6.1",
    "ofetch": "^1.4.1"
  },
  "devDependencies": {
    "@vercel/node": "^5.3.24",
    "esbuild": "^0.25.10",
    "tsx": "^4.20.6"
  }
}
