{
  "builds": [
    {
      "src": "api/app.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "api/app.js"
    },
    {
      "source": "/(.+\\.[a-z]+)$",
      "destination": "/public/$1"
    }
  ]
}
