{
  "name": "sub-vocab",
  "private": true,
  "version": "0.2.0",
  "scripts": {
    "dev": "vite",
    "devH": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx,.vue",
    "lint:fix": "npm run lint -- --fix"
  },
  "dependencies": {
    "@sentry/vue": "^7.55.2",
    "@tanstack/vue-query": "^4.29.14",
    "@vueuse/core": "^10.2.0",
    "axios": "^1.4.0",
    "chart.js": "^4.3.0",
    "date-fns": "^2.30.0",
    "element-plus": "^2.3.6",
    "fp-ts": "^2.16.0",
    "immer": "^10.0.2",
    "js-cookie": "^3.0.5",
    "lodash-es": "^4.17.21",
    "pinia": "^2.1.4",
    "pinia-plugin-persistedstate": "^3.1.0",
    "type-fest": "^3.12.0",
    "uuid": "^9.0.0",
    "vue": "^3.3.4",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.2.2",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@total-typescript/ts-reset": "^0.4.2",
    "@types/js-cookie": "^3.0.3",
    "@types/lodash-es": "^4.17.7",
    "@types/node": "^20.3.1",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.43.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-tailwindcss": "^3.12.1",
    "eslint-plugin-vue": "^9.15.0",
    "postcss": "^8.4.24",
    "rollup-plugin-visualizer": "^5.9.2",
    "sass": "^1.63.4",
    "stylelint": "^15.8.0",
    "stylelint-config-standard": "^33.0.0",
    "tailwindcss": "^3.3.2",
    "typescript": "next",
    "vite": "^4.3.9",
    "vue-tsc": "^1.8.0"
  }
}
