{
  "compilerOptions": {
    "types": [
      // https://stackoverflow.com/a/75934456
      "node"
    ],
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "./vite/**/*",
    "vite.config.ts"
  ]
}
