{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    // "exactOptionalPropertyTypes": true,
    "noEmit": true,
    "jsx": "preserve",
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "incremental": true,
    "noUnusedParameters": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "plugins": [{ "name": "next" }],
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "./dist/types/**/*.ts",
    "./next-env.d.ts",
    "**/*.config.mjs",
    ".eslintrc.js",
    "**/*.config.js",
    "**/*.config.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx"
  ],
  "exclude": ["./node_modules"],
  "references": []
}
